\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Primo progettino}{1}{part.1}
\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}
\contentsline {part}{II\hspace {1em}Secondo progettino}{5}{part.2}
\contentsline {chapter}{\numberline {2}C++}{7}{chapter.2}
\contentsline {part}{III\hspace {1em}Terzo progettino}{9}{part.3}
\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione del progetto}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Filter}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Match - sealed}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Match}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sealed}{14}{subsection.3.4.2}
\contentsline {part}{IV\hspace {1em}Quarto progettino}{15}{part.4}
\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione del progetto}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Macchina a stati}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Eventi}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Domini}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Controlled - static - monitored functions}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Controlled}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Static}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Monitored}{19}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Inizializzazione}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Event management rules e main rule}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Transition rule}{20}{section.4.8}
\contentsline {section}{\numberline {4.9}Simulazione}{20}{section.4.9}
