\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Primo progettino}{1}{part.1}
\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}
\contentsline {part}{II\hspace {1em}Secondo progettino}{5}{part.2}
\contentsline {chapter}{\numberline {2}C++}{7}{chapter.2}
\contentsline {part}{III\hspace {1em}Terzo progettino}{9}{part.3}
\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione del progetto}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Filter}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Match - sealed}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Match}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sealed}{14}{subsection.3.4.2}
\contentsline {part}{IV\hspace {1em}Quarto progettino}{15}{part.4}
\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione del progetto}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Macchina a stati}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Standard Library}{17}{section.4.3}
