\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Primo progettino}{1}{part.1}
\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Regioni}{5}{subsection.1.3.3}
\contentsline {part}{II\hspace {1em}Secondo progettino}{7}{part.2}
\contentsline {chapter}{\numberline {2}C++}{9}{chapter.2}
\contentsline {part}{III\hspace {1em}Terzo progettino}{11}{part.3}
\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione del progetto}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Filter}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Match - sealed}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Match}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sealed}{16}{subsection.3.4.2}
\contentsline {part}{IV\hspace {1em}Quarto progettino}{17}{part.4}
\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione del progetto}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Macchina a stati}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Eventi}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Domini}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Controlled - static - monitored functions}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Controlled}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Static}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Monitored}{21}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Inizializzazione}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Event management rules e main rule}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Transition rule}{23}{section.4.8}
\contentsline {section}{\numberline {4.9}Simulazione}{23}{section.4.9}
