\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primo progettino}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione del progetto}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces @fat pointer come Struct\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fatStruct}{{1.1}{4}{@fat pointer come Struct\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gestione pointer nullable\relax }}{5}{figure.caption.5}}
\newlabel{fig:nullable}{{1.2}{5}{Gestione pointer nullable\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regioni}{5}{subsection.1.3.3}}
\newlabel{sec:regions}{{1.3.3}{5}{Regioni}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Secondo progettino}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del progetto}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerarchia delle classi}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML class diagram\relax }}{9}{figure.caption.6}}
\newlabel{fig:UMLClassDiagram}{{2.1}{9}{UML class diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple inheritance}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di eredit\IeC {\`a} multipla della classe \textit  {Matrix}\relax }}{10}{figure.caption.7}}
\newlabel{fig:MultipleInerithance}{{2.2}{10}{Esempio di eredità multipla della classe \textit {Matrix}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diamond inheritance}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diamond problem\relax }}{10}{figure.caption.8}}
\newlabel{fig:DiamondProblem}{{2.3}{10}{Diamond problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual Inerithance nelle classe \textit  {Addable} e \textit  {Subtractable}\relax }}{10}{figure.caption.9}}
\newlabel{fig:VirtualInerithance}{{2.4}{10}{Virtual Inerithance nelle classe \textit {Addable} e \textit {Subtractable}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual method}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual desctructor della classe base \textit  {Number}\relax }}{11}{figure.caption.10}}
\newlabel{fig:VirtualDesctructor}{{2.5}{11}{Virtual desctructor della classe base \textit {Number}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overloading particolari}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overloading di cout<<}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ridefinizione dell'operatore di stream\relax }}{11}{figure.caption.11}}
\newlabel{fig:CoutRedef}{{2.6}{11}{Ridefinizione dell'operatore di stream\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overloading di ()}{11}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ridefinizione degli operatori nella classe \textit  {Matrix}\relax }}{12}{figure.caption.12}}
\newlabel{fig:MatrixOperatorRedef}{{2.7}{12}{Ridefinizione degli operatori nella classe \textit {Matrix}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di utilizzo della redefinizione degli operatori\relax }}{12}{figure.caption.13}}
\newlabel{fig:OperatorExamples}{{2.8}{12}{Esempio di utilizzo della redefinizione degli operatori\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Templates}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Template Library}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}STL - Iterator}{12}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces STL - Iterator\relax }}{13}{figure.caption.14}}
\newlabel{fig:Iterator}{{2.9}{13}{STL - Iterator\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}STL - Algorithm}{13}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces STL - Algorithm\relax }}{13}{figure.caption.15}}
\newlabel{fig:Algoritm}{{2.10}{13}{STL - Algorithm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Terzo progettino}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del progetto}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{18}{figure.caption.16}}
\newlabel{fig:AvailableProducts}{{3.1}{18}{Prodotti disponibili\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costrutti utilizzati}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerarchia delle classi e trait}{19}{section.3.3}}
\newlabel{sec:traits}{{3.3}{19}{Gerarchia delle classi e trait}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{19}{figure.caption.17}}
\newlabel{fig:classi&traits}{{3.2}{19}{Classi e trait\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filter}{20}{section.3.4}}
\newlabel{sec:filter}{{3.4}{20}{Filter}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit  {filter}\relax }}{20}{figure.caption.18}}
\newlabel{fig:filter}{{3.3}{20}{Utilizzo comando \textit {filter}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ricerca del tag su ogni possibile prodotto con \textit  {checkTag}\relax }}{20}{figure.caption.19}}
\newlabel{fig:filterSearch}{{3.4}{20}{Ricerca del tag su ogni possibile prodotto con \textit {checkTag}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expression oriented programming}{21}{section.3.5}}
\newlabel{sec:match_sealed}{{3.5}{21}{Expression oriented programming}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Match}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sealed}{21}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sealed\relax }}{21}{figure.caption.20}}
\newlabel{fig:sealed}{{3.5}{21}{Sealed\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quarto progettino}{23}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del progetto}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macchina a stati}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{25}{figure.caption.21}}
\newlabel{fig:StateMachine}{{4.1}{25}{Macchina a stati\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventi}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Action che implicano un possibile cambio di stato, qualora la condizione sia verificata\relax }}{26}{figure.caption.22}}
\newlabel{fig:actionASM}{{4.2}{26}{Action che implicano un possibile cambio di stato, qualora la condizione sia verificata\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domini}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Domini enumerativi\relax }}{26}{figure.caption.23}}
\newlabel{fig:enumDomain}{{4.3}{26}{Domini enumerativi\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static and Dynamic functions}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static}{27}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Signature} delle static functions utilizzate\relax }}{27}{figure.caption.24}}
\newlabel{fig:staticFunc}{{4.4}{27}{\textit {Signature} delle static functions utilizzate\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dynamic}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled}{27}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funzioni dynamic - controlled\relax }}{27}{figure.caption.26}}
\newlabel{fig:controlled}{{4.5}{27}{Funzioni dynamic - controlled\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitored functions\relax }}{28}{figure.caption.28}}
\newlabel{fig:monitoredFunc}{{4.6}{28}{Monitored functions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event management rules e main rule}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Management rules\relax }}{28}{figure.caption.29}}
\newlabel{fig:managementRules}{{4.7}{28}{Management rules\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inizializzazione}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inizializzazione\relax }}{29}{figure.caption.30}}
\newlabel{fig:initialState}{{4.8}{29}{Inizializzazione\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulazione}{29}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test iterativo ASM\relax }}{29}{figure.caption.31}}
\newlabel{fig:iterativeExe}{{4.9}{29}{Test iterativo ASM\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test random ASM\relax }}{30}{figure.caption.32}}
\newlabel{fig:randomExe}{{4.10}{30}{Test random ASM\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correzione prova}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXE 1 - RA}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parziale soluzione esercizio RA\relax }}{31}{figure.caption.33}}
\newlabel{fig:ra}{{5.1}{31}{Parziale soluzione esercizio RA\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EXE 2 - C}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iterativa}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Serie numeri pari Iterativa\relax }}{32}{figure.caption.34}}
\newlabel{fig:sppIt}{{5.2}{32}{Serie numeri pari Iterativa\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ricorsiva senza tail}{32}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serie numeri pari ricorsiva senza tail [operazioni di debug omesse]]\relax }}{32}{figure.caption.35}}
\newlabel{fig:sppRecNoTail}{{5.3}{32}{Serie numeri pari ricorsiva senza tail [operazioni di debug omesse]]\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie numeri pari ricorsiva senza tail - debug print\relax }}{32}{figure.caption.36}}
\newlabel{fig:sppRecNoTailLog}{{5.4}{32}{Serie numeri pari ricorsiva senza tail - debug print\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ricorsiva CON tail}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EXE 3 - C++ distruttore}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EXE 4 - Opachi}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metodo \textit  {make}\relax }}{33}{figure.caption.37}}
\newlabel{fig:makeSomma}{{5.5}{33}{Metodo \textit {make}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EXE 5 - Visitor}{34}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confronto tra metodi calcolaMax (prova sopra e correzione sotto)\relax }}{34}{figure.caption.38}}
\newlabel{fig:calcolaMax}{{5.6}{34}{Confronto tra metodi calcolaMax (prova sopra e correzione sotto)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EXE 6 - Scala}{34}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wrap in Scala\relax }}{34}{figure.caption.39}}
\newlabel{fig:scalaWrap}{{5.7}{34}{Wrap in Scala\relax }{figure.caption.39}{}}
