\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primo progettino}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Secondo progettino}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Terzo progettino}{9}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del progetto}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AvailableProducts}{{3.1}{11}{Prodotti disponibili\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{12}{figure.caption.5}}
\newlabel{fig:classi&traits}{{3.2}{12}{Classi e trait\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit  {filter} nella nostra applicazione\relax }}{13}{figure.caption.6}}
\newlabel{fig:filter}{{3.3}{13}{Utilizzo comando \textit {filter} nella nostra applicazione\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Match - sealed}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Match}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sealed}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sealed\relax }}{14}{figure.caption.7}}
\newlabel{fig:sealed}{{3.4}{14}{Sealed\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quarto progettino}{15}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del progetto}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macchina a stati}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventi}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{18}{figure.caption.8}}
\newlabel{fig:StateMachine}{{4.1}{18}{Macchina a stati\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Action che implicano un possibile cambio di stato\relax }}{18}{figure.caption.9}}
\newlabel{fig:actionASM}{{4.2}{18}{Action che implicano un possibile cambio di stato\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domini}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controlled - static - monitored functions}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Controlled}{18}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Domini enumerativi\relax }}{19}{figure.caption.10}}
\newlabel{fig:enumDomain}{{4.3}{19}{Domini enumerativi\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funzioni non monitored\relax }}{19}{figure.caption.11}}
\newlabel{fig:notMonitored}{{4.4}{19}{Funzioni non monitored\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static}{19}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Static functions\relax }}{19}{figure.caption.12}}
\newlabel{fig:staticFunc}{{4.5}{19}{Static functions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Monitored}{19}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inizializzazione}{19}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitored functions\relax }}{20}{figure.caption.13}}
\newlabel{fig:monitoredFunc}{{4.6}{20}{Monitored functions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event management rules e main rule}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transition rule}{20}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulazione}{20}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inizializzazione\relax }}{21}{figure.caption.14}}
\newlabel{fig:initialState}{{4.7}{21}{Inizializzazione\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Management rules\relax }}{22}{figure.caption.15}}
\newlabel{fig:managementRules}{{4.8}{22}{Management rules\relax }{figure.caption.15}{}}
