\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I - Cyclone}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces @fat pointer come Struct\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fatStruct}{{1.1}{2}{@fat pointer come Struct\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{2}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gestione pointer nullable\relax }}{3}{figure.caption.4}}
\newlabel{fig:nullable}{{1.2}{3}{Gestione pointer nullable\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regioni}{3}{subsection.1.3.3}}
\newlabel{sec:regions}{{1.3.3}{3}{Regioni}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}II - C++}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del progetto}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerarchia delle classi}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML class diagram\relax }}{5}{figure.caption.5}}
\newlabel{fig:UMLClassDiagram}{{2.1}{5}{UML class diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple inheritance}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di eredit\IeC {\`a} multipla della classe \textit  {Matrix}\relax }}{6}{figure.caption.6}}
\newlabel{fig:MultipleInerithance}{{2.2}{6}{Esempio di eredità multipla della classe \textit {Matrix}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diamond inheritance}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diamond problem\relax }}{6}{figure.caption.7}}
\newlabel{fig:DiamondProblem}{{2.3}{6}{Diamond problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual Inerithance nelle classe \textit  {Addable} e \textit  {Subtractable}\relax }}{6}{figure.caption.8}}
\newlabel{fig:VirtualInerithance}{{2.4}{6}{Virtual Inerithance nelle classe \textit {Addable} e \textit {Subtractable}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Costruttori e distruttori}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Costruttori}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distruttori}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementazione nell'applicazione}{7}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Costruttori classe \textit  {Matrix}\relax }}{7}{figure.caption.9}}
\newlabel{fig:matrixInit}{{2.5}{7}{Costruttori classe \textit {Matrix}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Firma e implementazione del distruttore della classe \textit  {Matrix}\relax }}{8}{figure.caption.10}}
\newlabel{fig:matrixDeInit}{{2.6}{8}{Firma e implementazione del distruttore della classe \textit {Matrix}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overloading particolari}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overloading di cout<<}{8}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ridefinizione dell'operatore di stream\relax }}{8}{figure.caption.11}}
\newlabel{fig:CoutRedef}{{2.7}{8}{Ridefinizione dell'operatore di stream\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overloading di ()}{8}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ridefinizione degli operatori nella classe \textit  {Matrix}\relax }}{8}{figure.caption.12}}
\newlabel{fig:MatrixOperatorRedef}{{2.8}{8}{Ridefinizione degli operatori nella classe \textit {Matrix}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di utilizzo della redefinizione degli operatori\relax }}{9}{figure.caption.13}}
\newlabel{fig:OperatorExamples}{{2.9}{9}{Esempio di utilizzo della redefinizione degli operatori\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Templates}{9}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Utilizzo concreto dei templetas\relax }}{9}{figure.caption.14}}
\newlabel{fig:templates}{{2.10}{9}{Utilizzo concreto dei templetas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Template Library}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}STL - Iterator}{10}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces STL - Iterator\relax }}{10}{figure.caption.15}}
\newlabel{fig:Iterator}{{2.11}{10}{STL - Iterator\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}STL - Algorithm}{10}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces STL - Algorithm\relax }}{10}{figure.caption.16}}
\newlabel{fig:Algoritm}{{2.12}{10}{STL - Algorithm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}III - Energy drink vending machine con Scala}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del progetto}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{12}{figure.caption.17}}
\newlabel{fig:AvailableProducts}{{3.1}{12}{Prodotti disponibili\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costrutti utilizzati}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerarchia delle classi e trait}{13}{section.3.3}}
\newlabel{sec:traits}{{3.3}{13}{Gerarchia delle classi e trait}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{13}{figure.caption.18}}
\newlabel{fig:classi&traits}{{3.2}{13}{Classi e trait\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filter}{14}{section.3.4}}
\newlabel{sec:filter}{{3.4}{14}{Filter}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit  {filter}\relax }}{14}{figure.caption.19}}
\newlabel{fig:filter}{{3.3}{14}{Utilizzo comando \textit {filter}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ricerca del tag su ogni possibile prodotto con \textit  {checkTag}\relax }}{14}{figure.caption.20}}
\newlabel{fig:filterSearch}{{3.4}{14}{Ricerca del tag su ogni possibile prodotto con \textit {checkTag}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expression oriented programming}{15}{section.3.5}}
\newlabel{sec:match_sealed}{{3.5}{15}{Expression oriented programming}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Match}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sealed}{15}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sealed\relax }}{15}{figure.caption.21}}
\newlabel{fig:sealed}{{3.5}{15}{Sealed\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IV - Coffe Machine con ASM}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del progetto}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macchina a stati}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{17}{figure.caption.22}}
\newlabel{fig:StateMachine}{{4.1}{17}{Macchina a stati\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventi}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Action che implicano un possibile cambio di stato, qualora la condizione sia verificata\relax }}{18}{figure.caption.23}}
\newlabel{fig:actionASM}{{4.2}{18}{Action che implicano un possibile cambio di stato, qualora la condizione sia verificata\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domini}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Domini enumerativi\relax }}{18}{figure.caption.24}}
\newlabel{fig:enumDomain}{{4.3}{18}{Domini enumerativi\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static and Dynamic functions}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static}{19}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Signature} delle static functions utilizzate\relax }}{19}{figure.caption.25}}
\newlabel{fig:staticFunc}{{4.4}{19}{\textit {Signature} delle static functions utilizzate\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dynamic}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled}{19}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funzioni dynamic - controlled\relax }}{19}{figure.caption.27}}
\newlabel{fig:controlled}{{4.5}{19}{Funzioni dynamic - controlled\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored}{19}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitored functions\relax }}{20}{figure.caption.29}}
\newlabel{fig:monitoredFunc}{{4.6}{20}{Monitored functions\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event management rules e main rule}{20}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Management rules\relax }}{20}{figure.caption.30}}
\newlabel{fig:managementRules}{{4.7}{20}{Management rules\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inizializzazione}{20}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inizializzazione\relax }}{21}{figure.caption.31}}
\newlabel{fig:initialState}{{4.8}{21}{Inizializzazione\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulazione}{21}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test iterativo ASM\relax }}{21}{figure.caption.32}}
\newlabel{fig:iterativeExe}{{4.9}{21}{Test iterativo ASM\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test random ASM\relax }}{22}{figure.caption.33}}
\newlabel{fig:randomExe}{{4.10}{22}{Test random ASM\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correzione prova}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXE 1 - RA}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parziale soluzione esercizio RA\relax }}{23}{figure.caption.34}}
\newlabel{fig:ra}{{5.1}{23}{Parziale soluzione esercizio RA\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EXE 2 - C}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iterativa}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Serie numeri pari Iterativa\relax }}{24}{figure.caption.35}}
\newlabel{fig:sppIt}{{5.2}{24}{Serie numeri pari Iterativa\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ricorsiva senza tail}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serie numeri pari ricorsiva senza tail [operazioni di debug omesse]]\relax }}{24}{figure.caption.36}}
\newlabel{fig:sppRecNoTail}{{5.3}{24}{Serie numeri pari ricorsiva senza tail [operazioni di debug omesse]]\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie numeri pari ricorsiva senza tail - debug print\relax }}{24}{figure.caption.37}}
\newlabel{fig:sppRecNoTailLog}{{5.4}{24}{Serie numeri pari ricorsiva senza tail - debug print\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ricorsiva CON tail}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EXE 3 - C++ distruttore}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EXE 4 - Opachi}{25}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metodo \textit  {make}\relax }}{25}{figure.caption.38}}
\newlabel{fig:makeSomma}{{5.5}{25}{Metodo \textit {make}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EXE 5 - Visitor}{26}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confronto tra metodi calcolaMax (prova sopra e correzione sotto)\relax }}{26}{figure.caption.39}}
\newlabel{fig:calcolaMax}{{5.6}{26}{Confronto tra metodi calcolaMax (prova sopra e correzione sotto)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EXE 6 - Scala}{26}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wrap in Scala\relax }}{26}{figure.caption.40}}
\newlabel{fig:scalaWrap}{{5.7}{26}{Wrap in Scala\relax }{figure.caption.40}{}}
