\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Primo progettino}{1}{part.1}
\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}
\contentsline {part}{II\hspace {1em}Secondo progettino}{5}{part.2}
\contentsline {chapter}{\numberline {2}C++}{7}{chapter.2}
\contentsline {part}{III\hspace {1em}Terzo progettino}{9}{part.3}
\contentsline {chapter}{\numberline {3}Scala}{11}{chapter.3}
\contentsline {part}{IV\hspace {1em}Quarto progettino}{13}{part.4}
\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione del progetto}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Macchina a stati}{15}{section.4.2}
