\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit {filter} nella nostra applicazione\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sealed\relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{18}{figure.caption.8}
