\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}I - Cyclone}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Regioni}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}II - C++}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Descrizione del progetto}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gerarchia delle classi}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiple inheritance}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Diamond inheritance}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Costruttori e distruttori}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Virtual method}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Overloading particolari}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Overloading di cout<<}{7}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Overloading di ()}{7}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Templates}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Standard Template Library}{8}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}STL - Iterator}{8}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}STL - Algorithm}{8}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}III - Energy drink vending machine con Scala}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione del progetto}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Costrutti utilizzati}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Gerarchia delle classi e trait}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Filter}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Expression oriented programming}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Match}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Sealed}{15}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}IV - Coffe Machine con ASM}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione del progetto}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Macchina a stati}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Eventi}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Domini}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Static and Dynamic functions}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Static}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Dynamic}{19}{subsection.4.5.2}
\contentsline {subsubsection}{Controlled}{19}{section*.24}
\contentsline {subsubsection}{Monitored}{19}{section*.26}
\contentsline {section}{\numberline {4.6}Event management rules e main rule}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Inizializzazione}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Simulazione}{21}{section.4.8}
\contentsline {chapter}{\numberline {5}Correzione prova}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}EXE 1 - RA}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}EXE 2 - C}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Iterativa}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ricorsiva senza tail}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ricorsiva CON tail}{25}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}EXE 3 - C++ distruttore}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}EXE 4 - Opachi}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}EXE 5 - Visitor}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}EXE 6 - Scala}{26}{section.5.6}
