\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primo progettino}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione del progetto}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces @fat pointer come Struct\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fatStruct}{{1.1}{4}{@fat pointer come Struct\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gestione pointer nullable\relax }}{5}{figure.caption.5}}
\newlabel{fig:nullable}{{1.2}{5}{Gestione pointer nullable\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regioni}{5}{subsection.1.3.3}}
\newlabel{sec:regions}{{1.3.3}{5}{Regioni}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Secondo progettino}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del progetto}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerarchia delle classi}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML class diagram\relax }}{9}{figure.caption.6}}
\newlabel{fig:UMLClassDiagram}{{2.1}{9}{UML class diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple inheritance}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di eredit\IeC {\`a} multipla della classe \textit  {Matrix}\relax }}{10}{figure.caption.7}}
\newlabel{fig:MultipleInerithance}{{2.2}{10}{Esempio di eredità multipla della classe \textit {Matrix}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diamond inheritance}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diamond problem\relax }}{10}{figure.caption.8}}
\newlabel{fig:DiamondProblem}{{2.3}{10}{Diamond problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual Inerithance nelle classe \textit  {Addable} e \textit  {Subtractable}\relax }}{10}{figure.caption.9}}
\newlabel{fig:VirtualInerithance}{{2.4}{10}{Virtual Inerithance nelle classe \textit {Addable} e \textit {Subtractable}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual method}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual desctructor della classe base \textit  {Number}\relax }}{11}{figure.caption.10}}
\newlabel{fig:VirtualDesctructor}{{2.5}{11}{Virtual desctructor della classe base \textit {Number}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overloading particolari}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overloading di cout<<}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ridefinizione dell'operatore di stream\relax }}{11}{figure.caption.11}}
\newlabel{fig:CoutRedef}{{2.6}{11}{Ridefinizione dell'operatore di stream\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overloading di ()}{11}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ridefinizione degli operatori nella classe \textit  {Matrix}\relax }}{12}{figure.caption.12}}
\newlabel{fig:MatrixOperatorRedef}{{2.7}{12}{Ridefinizione degli operatori nella classe \textit {Matrix}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di utilizzo della redefinizione degli operatori\relax }}{12}{figure.caption.13}}
\newlabel{fig:OperatorExamples}{{2.8}{12}{Esempio di utilizzo della redefinizione degli operatori\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Templates}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Template Library}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}STL - Iterator}{12}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces STL - Iterator\relax }}{13}{figure.caption.14}}
\newlabel{fig:Iterator}{{2.9}{13}{STL - Iterator\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}STL - Algorithm}{13}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces STL - Algorithm\relax }}{13}{figure.caption.15}}
\newlabel{fig:Algoritm}{{2.10}{13}{STL - Algorithm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Terzo progettino}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del progetto}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{17}{figure.caption.16}}
\newlabel{fig:AvailableProducts}{{3.1}{17}{Prodotti disponibili\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{18}{figure.caption.17}}
\newlabel{fig:classi&traits}{{3.2}{18}{Classi e trait\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit  {filter} nella nostra applicazione\relax }}{19}{figure.caption.18}}
\newlabel{fig:filter}{{3.3}{19}{Utilizzo comando \textit {filter} nella nostra applicazione\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Match - sealed}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Match}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sealed}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sealed\relax }}{20}{figure.caption.19}}
\newlabel{fig:sealed}{{3.4}{20}{Sealed\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quarto progettino}{21}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del progetto}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macchina a stati}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventi}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{24}{figure.caption.20}}
\newlabel{fig:StateMachine}{{4.1}{24}{Macchina a stati\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Action che implicano un possibile cambio di stato\relax }}{24}{figure.caption.21}}
\newlabel{fig:actionASM}{{4.2}{24}{Action che implicano un possibile cambio di stato\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domini}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Domini enumerativi\relax }}{24}{figure.caption.22}}
\newlabel{fig:enumDomain}{{4.3}{24}{Domini enumerativi\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controlled - static - monitored functions}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Controlled}{25}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funzioni non monitored\relax }}{25}{figure.caption.23}}
\newlabel{fig:notMonitored}{{4.4}{25}{Funzioni non monitored\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static}{25}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Static functions\relax }}{25}{figure.caption.24}}
\newlabel{fig:staticFunc}{{4.5}{25}{Static functions\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Monitored}{25}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitored functions\relax }}{25}{figure.caption.25}}
\newlabel{fig:monitoredFunc}{{4.6}{25}{Monitored functions\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inizializzazione}{26}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inizializzazione\relax }}{26}{figure.caption.26}}
\newlabel{fig:initialState}{{4.7}{26}{Inizializzazione\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event management rules e main rule}{26}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Management rules\relax }}{27}{figure.caption.27}}
\newlabel{fig:managementRules}{{4.8}{27}{Management rules\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transition rule}{27}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulazione}{27}{section.4.9}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Correzione prova}{29}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXE 1 - RA}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parziale soluzione esercizio RA\relax }}{31}{figure.caption.28}}
\newlabel{fig:ra}{{5.1}{31}{Parziale soluzione esercizio RA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXE 2 - }{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EXE 3 - }{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}EXE 4 - }{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}EXE 5 - }{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EXE 6 - }{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
