\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primo progettino}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Secondo progettino}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Terzo progettino}{9}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del progetto}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AvailableProducts}{{3.1}{12}{Prodotti disponibili\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy drink\relax }}{12}{figure.caption.5}}
\newlabel{fig:energyDrink}{{3.2}{12}{Energy drink\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Match}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vending machine\relax }}{13}{figure.caption.6}}
\newlabel{fig:vendingMachine}{{3.3}{13}{Vending machine\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quarto progettino}{15}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del progetto}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macchina a stati}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard Library}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{18}{figure.caption.7}}
\newlabel{fig:StateMachine}{{4.1}{18}{Macchina a stati\relax }{figure.caption.7}{}}
