\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primo progettino}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione del progetto}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces @fat pointer come Struct\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fatStruct}{{1.1}{4}{@fat pointer come Struct\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gestione pointer nullable\relax }}{5}{figure.caption.5}}
\newlabel{fig:nullable}{{1.2}{5}{Gestione pointer nullable\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regioni}{5}{subsection.1.3.3}}
\newlabel{sec:regions}{{1.3.3}{5}{Regioni}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Secondo progettino}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Terzo progettino}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del progetto}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{13}{figure.caption.6}}
\newlabel{fig:AvailableProducts}{{3.1}{13}{Prodotti disponibili\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{14}{figure.caption.7}}
\newlabel{fig:classi&traits}{{3.2}{14}{Classi e trait\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit  {filter} nella nostra applicazione\relax }}{15}{figure.caption.8}}
\newlabel{fig:filter}{{3.3}{15}{Utilizzo comando \textit {filter} nella nostra applicazione\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Match - sealed}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Match}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sealed}{16}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sealed\relax }}{16}{figure.caption.9}}
\newlabel{fig:sealed}{{3.4}{16}{Sealed\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quarto progettino}{17}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del progetto}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macchina a stati}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventi}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{20}{figure.caption.10}}
\newlabel{fig:StateMachine}{{4.1}{20}{Macchina a stati\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Action che implicano un possibile cambio di stato\relax }}{20}{figure.caption.11}}
\newlabel{fig:actionASM}{{4.2}{20}{Action che implicano un possibile cambio di stato\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domini}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Domini enumerativi\relax }}{20}{figure.caption.12}}
\newlabel{fig:enumDomain}{{4.3}{20}{Domini enumerativi\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controlled - static - monitored functions}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Controlled}{21}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funzioni non monitored\relax }}{21}{figure.caption.13}}
\newlabel{fig:notMonitored}{{4.4}{21}{Funzioni non monitored\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static}{21}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Static functions\relax }}{21}{figure.caption.14}}
\newlabel{fig:staticFunc}{{4.5}{21}{Static functions\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Monitored}{21}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitored functions\relax }}{21}{figure.caption.15}}
\newlabel{fig:monitoredFunc}{{4.6}{21}{Monitored functions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inizializzazione}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inizializzazione\relax }}{22}{figure.caption.16}}
\newlabel{fig:initialState}{{4.7}{22}{Inizializzazione\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event management rules e main rule}{22}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Management rules\relax }}{23}{figure.caption.17}}
\newlabel{fig:managementRules}{{4.8}{23}{Management rules\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transition rule}{23}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulazione}{23}{section.4.9}}
