\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Primo progettino}{1}{part.1}
\contentsline {chapter}{\numberline {1}Cyclone}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Costrutti Cyclone}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Puntatori @fat e @thin}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Puntatori @nullable e @notnull}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Regioni}{5}{subsection.1.3.3}
\contentsline {part}{II\hspace {1em}Secondo progettino}{7}{part.2}
\contentsline {chapter}{\numberline {2}C++}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Descrizione del progetto}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Gerarchia delle classi}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiple inheritance}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Diamond inheritance}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtual method}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Overloading particolari}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Overloading di cout<<}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Overloading di ()}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Templates}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Template Library}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}STL - Iterator}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}STL - Algorithm}{13}{subsection.2.8.2}
\contentsline {part}{III\hspace {1em}Terzo progettino}{15}{part.3}
\contentsline {chapter}{\numberline {3}Energy drink vending machine con Scala}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione del progetto}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Gerarchia delle classi}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Filter}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Match - sealed}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Match}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sealed}{20}{subsection.3.4.2}
\contentsline {part}{IV\hspace {1em}Quarto progettino}{21}{part.4}
\contentsline {chapter}{\numberline {4}Coffe Machine con ASM}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione del progetto}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Macchina a stati}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Eventi}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Domini}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Controlled - static - monitored functions}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Controlled}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Static}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Monitored}{25}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Inizializzazione}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Event management rules e main rule}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Transition rule}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}Simulazione}{27}{section.4.9}
\contentsline {part}{V\hspace {1em}Correzione prova}{29}{part.5}
\contentsline {chapter}{\numberline {5}EXE 1 - RA}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}EXE 2 - }{33}{chapter.6}
\contentsline {chapter}{\numberline {7}EXE 3 - }{35}{chapter.7}
\contentsline {chapter}{\numberline {8}EXE 4 - }{37}{chapter.8}
\contentsline {chapter}{\numberline {9}EXE 5 - }{39}{chapter.9}
\contentsline {chapter}{\numberline {10}EXE 6 - }{41}{chapter.10}
