\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces @fat pointer come Struct\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gestione pointer nullable\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prodotti disponibili\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classi e trait\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilizzo comando \textit {filter} nella nostra applicazione\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sealed\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macchina a stati\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Action che implicano un possibile cambio di stato\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Domini enumerativi\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funzioni non monitored\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Static functions\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Monitored functions\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inizializzazione\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Management rules\relax }}{23}{figure.caption.17}
